# Crafty

./: .gitignore  App.xaml  App.xaml.cs  Crafty.csproj  Crafty.sln  CraftyEssentials.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md
Crafty/: App.axaml  App.axaml.cs  AppViewLocator.cs  Crafty.csproj  CraftyConfig.cs  CraftyEssentials.cs  CraftyLauncher.cs  MainWindow.xaml  MainWindow.xaml.cs  Roots.xml  ScrapMCVersions.cs
Crafty/Core/: Launcher.cs
Crafty/Managers/: ConfigManager.cs  CurseforgeManager.cs  DownloadManager.cs  MsalClientManager.cs  RandomManager.cs  VersionManager.cs
Crafty/Models/: Config.cs  DownloadItem.cs  Mod.cs
Crafty/ViewModels/: AboutWindowViewModel.cs  AccountPageViewModel.cs  AccountViewModel.cs  AccountWindowViewModel.cs  MainWindowViewModel.cs  ModBrowserPageViewModel.cs  ModBrowserWindowViewModel.cs  ModOverviewPageViewModel.cs  ModWindowViewModel.cs  SettingsPageViewModel.cs  SettingsViewModel.cs  SettingsWindowViewModel.cs
Crafty/Views/: AboutWindow.axaml  AboutWindow.axaml.cs  AccountPage.axaml  AccountPage.axaml.cs  AccountWindow.axaml  AccountWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  ModBrowserPage.axaml  ModBrowserPage.axaml.cs  ModBrowserWindow.axaml  ModBrowserWindow.axaml.cs  ModOverviewPage.axaml  ModOverviewPage.axaml.cs  ModWindow.axaml  ModWindow.axaml.cs  SettingsPage.axaml  SettingsPage.axaml.cs  SettingsWindow.axaml  SettingsWindow.axaml.cs
ModBrowser/: App.axaml  App.axaml.cs  ModBrowser.csproj  Program.cs  Roots.xml  ViewLocator.cs
ModBrowser/Managers/: CurseforgeApi.cs  DownloadManager.cs  ModrinthApi.cs
ModBrowser/Models/: DownloadItem.cs  Mod.cs
ModBrowser/ViewModels/: MainWindowViewModel.cs  ModWindowViewModel.cs  ViewModelBase.cs
ModBrowser/Views/: MainWindow.axaml  MainWindow.axaml.cs  ModWindow.axaml  ModWindow.axaml.cs
